intitle:index.of
inurl:login | inurl:signin | intitle:Login | intitle:"sign in" | inurl:auth
ext:html+|+ext:php+|+ext:asp+|+ext:aspx+|+ext:jsp+|+ext:cfm+|+ext:xml
ext:xml+|+ext:conf+|+ext:cnf+|+ext:reg+|+ext:inf+|+ext:rdp+|+ext:cfg+|+ext:txt+|+ext:ora+|+ext:ini+|+ext:env
ext:sql+|+ext:dbf+|+ext:mdb
ext:log
ext:bkf+|+ext:bkp+|+ext:bak+|+ext:old+|+ext:backup
ext:sql+|+ext:dbf+|+ext:mdb
ext:doc+|+ext:docx+|+ext:odt+|+ext:pdf+|+ext:rtf+|+ext:sxw+|+ext:psw+|+ext:ppt+|+ext:pptx+|+ext:pps+|+ext:csv
ext:php+intitle:phpinfo+"published+by+the+PHP+Group"
ext:action+|+ext:struts+|+ext:do
ext:pdf+"confidential"
inurl:login
inurl:"@gmail.com"+|+ inurl:"@yahoo.com"+|+inurl:"@hotmail.com"+|+inurl:"@msn.com"
inurl:signup+|+inurl:register+|+intitle:Signup
inurl:wp-+|+inurl:wp-content+|+inurl:plugins+|+inurl:uploads+|+inurl:themes+|+inurl:download
inurl:shell+|+inurl:backdoor+|+inurl:wso+|+inurl:cmd+|+shadow+|+passwd+|+boot.ini+|+inurl:backdoor
inurl:readme+|+inurl:license+|+inurl:install+|+inurl:setup+|+inurl:config
inurl:redir+|+inurl:url+|+inurl:redirect+|+inurl:return+|+inurl:src=http+|+inurl:r=http
inurl:"/phpinfo.php"+|+inurl:".htaccess"+|+inurl:"/.git"
inurl:wp-content+|+inurl:wp-includes
intext:"sql+syntax+near"+|+intext:"syntax+error+has+occurred"+|+intext:"incorrect+syntax+near"+|+intext:"unexpected+end+of+SQL+command"+|+intext:"Warning:+mysql_connect()"+|+intext:"Warning:+mysql_query()"+|+intext:"Warning:+pg_connect()"
"PHP+Parse+error"+|+"PHP+Warning"+|+"PHP+Error"
